# Joint-Posting-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalskies/postingapp/: Decryption.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalskies/postingapp/: Constants.kt
app/src/main/java/com/digitalskies/postingapp/api/: LinkedInApi.kt  RestClient.kt  TwitterApi.kt
app/src/main/java/com/digitalskies/postingapp/application/: PostingApplication.kt
app/src/main/java/com/digitalskies/postingapp/models/: AccessTokenResponse.kt  LinkedInAccessTokenResponse.kt  LinkedInEmailResponse.kt  LinkedInPost.kt  LinkedInProfile.kt  MediaIdResponse.kt  MediaUploadStatus.kt  PostTweet.kt  SearchedTweets.kt  TokenResponse.kt  Trends.kt  Tweet.kt  TweetModel.kt  TwitterAccessTokenResponse.kt  UserMentionsModel.kt  UserModel.kt
app/src/main/java/com/digitalskies/postingapp/ui/: AuthActivity.kt  AuthorizationFragment.kt  FBActivity.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PostingFragment.kt  SettingsFragment.kt
app/src/main/java/com/digitalskies/postingapp/utils/: CheckLoginUtil.kt  CustomRequestBody.kt  Event.java  EventObserver.java  FilePath.kt  OnEventChanged.java  Response.kt  ResponseParse.kt  SignatureBuilder.kt  SignatureParams.kt  TwitterHeaderBuilder.kt  UploadWorker.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: box_background.xml  box_background_grey.xml  box_background_red.xml  edit_text_background.xml  ic_android_1__1_.xml  ic_check.xml  ic_facebook_logo.xml  ic_linkedin_icon.xml  ic_twitter_logo.xml  ic_whatsap.xml  ic_whatsapp_icon.xml  vector.xml
app/src/main/res/layout/: fragment_authorization.xml  fragment_facebook_login.xml  fragment_home.xml  fragment_post.xml  fragment_settings.xml  main_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/digitalskies/postingapp/: Base.kt  BaseImpl.kt  Derived.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
